{
  "name": "train_game",
  "version": "1.0.0",
  "description": "train game",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "(cd frontend && npm run build) && npm run start",
    "prod": "(cd frontend && npm install && npm run build) && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limlance99/train_game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/limlance99/train_game/issues"
  },
  "homepage": "https://github.com/limlance99/train_game#readme",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "express": "^4.17.1",
    "http-server": "^0.12.3",
    "socket.io": "^2.5.0",
    "vue": "^2.6.11",
    "vue-js-modal": "^2.0.0-rc.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
