{
  "name": "train_game",
  "version": "1.0.0",
  "description": "train game",
  "scripts": {
    "start": "nodemon server.js",
    "dev" : "(cd frontend && npm run build) && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limlance99/train_game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/limlance99/train_game/issues"
  },
  "homepage": "https://github.com/limlance99/train_game#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http-server": "^0.12.3",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
